/* Chatting */
#chat-box {
  width: 100%;
  height: 450px;
  display: flex;
  flex-direction: column;
  background-color: var(--files-server-white-cl);
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#clients-state {
  display: flex;
  width: 100%;
  margin-bottom: 10px;
  font-size: 1rem;
  color: var(--files-server-white-cl);
}

#chat-messages-container {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  width: 100%;
  box-sizing: border-box;
  background-color: var(--chatting-msgs-list-cl);
}

#chat-messages {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

#chat-messages .message-text-bar {
  margin: 8px 0;
  padding: 10px;
  padding-bottom: 30px;
  background-color: var(--chatting-msg-cl);
  border-radius: 5px;
  max-width: var(--chatting-max-width-msg);
  color: black;
  position: relative;
}

#chat-messages .message-text-bar .content {
  white-space: pre-wrap;
  word-break: break-all;
}

#chat-messages .message-text-bar .msg-timestamp {
  content: "";
  position: absolute;
  bottom: 5px;
  right: 10px;
  font-size: 0.75rem;
}

#chat-messages .message-text-bar.self {
  background-color: var(--chatting-msg-self-cl);
  margin-left: auto;
}

#chat-messages .img-message-wrapper {
  max-width: var(--chatting-max-width-msg);
  border-radius: 5px;
  width: fit-content;
}

#chat-messages .img-message-wrapper.self {
  margin-left: auto;
}

#chat-messages .img-message-wrapper img {
  max-width: 100%;
}

#message-input-container {
  display: flex;
  flex-wrap: nowrap;
  row-gap: 10px;
  column-gap: 10px;
  padding: 10px;
  border-top: 1px solid #ccc;
  background-color: #f9f9f9;
  width: 100%;
}

#chat-options {
  display: flex;
  align-items: center;
  column-gap: 10px;
  position: relative;
}

#chat-options .option {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  border: none;
  background-color: transparent;
  fill: black;
  transition: transform 0.15s;
  cursor: pointer;
}

#chat-options .option:hover {
  transform: scale(1.1);
}

#chat-options .option svg {
  height: 100%;
  width: 100%;
  fill: inherit;
  transition: fill 0.2s;
}

#chat-options .more-options-btn-wrapper {
  display: flex;
  position: relative;
}

#more-options-list {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  position: absolute;
  left: 0;
  bottom: calc(100% + 10px);
  padding: 10px 0;
  border-radius: 5px;
  box-shadow: 0px 0px 3px lightgray;
  background-color: var(--files-server-white-cl);
  transform-origin: bottom left;
  transition: transform 0.2s ease;
  transform: scale(0);
}

#more-options-list.active {
  transform: scale(1);
}

#more-options-list .more-option {
  display: flex;
  column-gap: 5px;
  align-items: center;
  background-color: var(--files-server-white-cl);
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

#more-options-list .more-option:hover {
  background-color: rgb(228, 228, 228);
}

#more-options-list .more-option svg {
  height: 25px;
  width: 25px;
}

#more-options-list .more-option span {
  width: max-content;
  font-size: 1rem;
  color: black;
}

#message-input {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  flex-grow: 1;
  min-width: 100px;
}

#message-input:focus {
  outline: 2px black solid;
}

#message-input-container .send-msg-btn {
  border: none;
  background-color: transparent;
  border: none;
  color: var(--files-server-white-cl);
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s;
  font-weight: bold;
  width: fit-content;
}

#message-input-container .send-msg-btn svg {
  height: 35px;
  width: 35px;
  fill: var(--files-server-white-cl);
}

#message-input-container .send-msg-btn:hover {
  transform: scale(1.1);
}

#chatting .actions {
  display: flex;
  align-items: center;
  column-gap: 20px;
  margin-top: 15px;
}

#chatting .actions .action {
  display: flex;
  align-items: center;
  column-gap: 5px;
  border-radius: 5px;
  padding: 5px 10px;
  border: none;
  background-color: black;
  box-shadow: 0px 0px 2px var(--files-server-white-cl);
  color: var(--files-server-white-cl);
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

#chatting .actions .action:hover {
  background-color: var(--files-server-white-cl);
  color: black;
}

#chatting .actions .action:hover svg {
  fill: black;
}

#chatting .actions .action svg {
  height: 1.2rem;
  width: 1.2rem;
  fill: var(--files-server-white-cl);
  transition: background-color 0.2s;
}

/* Extensions */
#switch-btns {
  position: fixed;
  bottom: 30px;
  right: 30px;
}

#switch-btns .coins {
  position: relative;
  perspective: 1000px; /* Tạo hiệu ứng 3D */
}

#switch-btns .coins button {
  padding: 10px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 2px black solid;
  box-sizing: content-box;
  cursor: pointer;
  border-radius: 50%;
  background-color: var(--files-server-white-cl);
  position: absolute;
  bottom: 0;
  right: 0;
  backface-visibility: hidden; /* Ẩn mặt phía sau */
  transition: transform 0.6s ease; /* Hiệu ứng xoay */
}

#switch-btns .coins button svg {
  height: 100%;
  width: 100%;
}

#switch-btns .coins button:hover {
  outline: 2px white solid;
}

#switch-btns .coins .coin-back {
  transform: rotateX(180deg);
}

/* Hiệu ứng khi lật "đồng xu" */
#switch-btns .coins.flipped .coin-front {
  transform: rotateX(180deg);
}

#switch-btns .coins.flipped .coin-back {
  transform: rotateX(0deg);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal .modal-body {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 10px;
}

.modal .modal-body .modal-on-close {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
}

#notepad-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  width: 80%;
  z-index: 2;
  position: absolute;
  background-color: #d7d7d7;
  border-radius: 5px;
  padding: 10px;
  height: fit-content;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

#notepad-textarea {
  min-height: 450px;
  width: 100%;
  resize: none;
  outline: none;
  border: none;
  padding: 10px;
}

#notepad-form .write-btn {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  width: 100%;
  border-radius: 5px;
  background-color: black;
  border: 2px black solid;
  padding: 0 10px;
  cursor: pointer;
}

#notepad-form .write-btn svg {
  height: 35px;
  width: 35px;
  fill: black;
  transition: transform 0.2s;
}

#notepad-form .write-btn:hover svg {
  transform: scale(1.1);
}

#adjust-chatbox-height-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  width: 80%;
  z-index: 2;
  position: absolute;
  background-color: #d7d7d7;
  border-radius: 5px;
  padding: 10px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: fit-content;
}

#adjust-chatbox-height-input {
  width: 100%;
  height: 30px;
  border-radius: 5px;
  padding: 5px;
  outline: none;
  border: none;
}

#adjust-chatbox-height-form .write-btn {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  width: 100%;
  border-radius: 5px;
  background-color: black;
  border: 2px black solid;
  padding: 0 10px;
  cursor: pointer;
}

#adjust-chatbox-height-form .write-btn svg {
  height: 35px;
  width: 35px;
  fill: black;
  transition: transform 0.2s;
}

#adjust-chatbox-height-form .write-btn:hover svg {
  transform: scale(1.1);
}
