/* Upload section */
#file-server .upload-section {
  margin-bottom: 20px;
}

#file-server .upload-section h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

#picked-files {
  width: 100%;
  padding: 10px;
  border: 2px var(--files-server-gray-cl) solid;
  border-radius: 5px;
  margin: 10px 0;
}

#picked-files ol {
  list-style: decimal;
  margin: 0;
  margin-top: 10px;
}

#picked-files ol li {
  padding: 5px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#file-server .upload-section .file-upload-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--files-server-black-cl);
  gap: 10px;
  border-radius: 4px;
  padding: 20px;
  color: var(--files-server-white-cl);
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  border: 2px dashed var(--files-server-lightgray-cl);
}

#file-server .upload-section .file-upload-btn:hover {
  background-color: #2f2f2f;
}

/* Nút upload */
#file-server .upload-section .form-group button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 38px;
  margin-top: 10px;
  background-color: var(--files-server-gray-cl);
  border: none;
  border-radius: 4px;
  color: var(--files-server-white-cl);
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: bold;
}

#file-server .upload-section .form-group button:hover {
  background-color: var(--files-server-lightgray-cl);
}

#file-upload {
  padding: 10px;
  background-color: #222;
  border: 1px solid #444;
  border-radius: 4px;
  color: var(--files-server-white-cl);
  font-size: 1rem;
  flex: 1;
  cursor: pointer;
  width: 100%;
}

#file-server .button-text {
  display: inline-block;
}

#file-server .spinner {
  margin-left: 10px;
  height: 20px;
  width: 20px;
  border: 5px var(--files-server-white-cl) solid;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Thông báo trạng thái */
#status-message {
  display: flex;
  align-items: center;
  column-gap: 5px;
  margin: 15px 0;
  font-size: 1rem;
  font-weight: bold;
}

#status-message svg {
  height: 1.3rem;
  width: 1.3rem;
  fill: currentColor;
}

#status-message.success {
  color: var(--files-server-green-cl);
  fill: var(--files-server-green-cl);
}

#status-message.error {
  color: var(--files-server-red-cl);
  fill: var(--files-server-red-cl);
}

/* Uploaded files section */
#file-server .uploaded-files-section {
  margin-top: 30px;
  border-radius: 5px;
}

#file-server .uploaded-files-section h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

#uploaded-files-list {
  list-style: none;
  width: 100%;
  padding: 10px 10px 0;
  padding-inline-start: 20px;
  margin: 0;
  box-sizing: border-box;
}

#uploaded-files-list li {
  margin-bottom: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#uploaded-files-list li .file-to-download {
  color: var(--files-server-blue-cl);
  text-decoration: none;
  transition: color 0.3s;
  cursor: pointer;
}

#uploaded-files-list li .file-to-download:hover {
  text-decoration: underline;
}

#uploaded-files-list li .file-to-download.new-file {
  color: orange;
}

#upload-progress-bar {
  width: 100%;
  height: 20px;
  background-color: #f0f0f0;
  border-radius: 10px;
  margin: 10px 0;
  position: relative;
  overflow: hidden;
}

#upload-progress-bar .progress-bar-fill {
  width: 0%;
  height: 100%;
  background-color: var(--files-server-green-cl);
  transition: width 0.3s ease-in-out;
}

#upload-progress-bar .progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000;
  font-size: 12px;
  font-weight: bold;
}
