@import "../../variables.css";
@import "../../globals.css";
@import "./chatting.css";
@import "./files-server.css";

/* Tổng thể */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  background-color: var(--files-server-black-cl); /* Màu nền đen */
  color: var(--files-server-white-cl); /* Màu chữ trắng */
  line-height: 1.6;
  min-height: 100vh;
}

/* Container */
#page-container {
  width: 100%;
  max-width: 900px;
  background-color: var(--files-server-darkgray-cl); /* Màu nền container */
  border: 1px solid #333;
  border-radius: 8px;
  padding: 20px 5px;
  margin: 10px;
  margin-bottom: 100px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

/* Header */
#page-container header {
  text-align: center;
  margin-bottom: 20px;
}

#page-container header h1 {
  font-size: 2rem;
  border-bottom: 2px solid #444;
  padding-bottom: 10px;
}

/* Footer */
#page-container footer {
  text-align: center;
  margin-top: 30px;
  font-size: 0.9rem;
  color: #888;
}
