<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - Page Not Found</title>
    <link rel="stylesheet" href="/static/pages/404-page/index.css" />
  </head>
  <body>
    <div class="error-container">
      <div class="error-code">404</div>
      <h1 class="error-title">Page Not Found</h1>
      <p class="error-message">
        The page you are looking for might have been removed, had its name changed, or is
        temporarily unavailable.
      </p>
      <a href="/" class="home-button">Back to Home</a>
    </div>
  </body>
</html>
