<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File Server</title>
    <link rel="stylesheet" href="/static/pages/home-page/index.css" />
  </head>
  <body>
    <div id="page-container">
      <header>
        <h1>Internal Private VCN Server</h1>
      </header>
      <main>
        <section id="file-server" class="route file-server">
          <section class="upload-section">
            <h2>Upload Files</h2>
            <div id="picked-files" hidden>
              <h3>Picked Files:</h3>
              <ol></ol>
            </div>
            <div class="form-group">
              <label for="file-upload-input" class="file-upload-btn">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
                  <polyline points="17 8 12 3 7 8" />
                  <line x1="12" x2="12" y1="3" y2="15" />
                </svg>
                <span>Choose files</span>
              </label>
              <input type="file" multiple id="file-upload-input" hidden oninput="onPickFile()" />
              <button id="submit-btn" onclick="submitFiles(event)">
                <span class="button-text">Upload</span>
                <span class="spinner" hidden></span>
              </button>
            </div>
            <div id="upload-progress-bar" hidden>
              <div class="progress-bar-fill"></div>
              <div class="progress-text">0%</div>
            </div>
            <div id="status-message" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024">
                <path
                  d="M928.99 755.83 574.6 203.25c-12.89-20.16-36.76-32.58-62.6-32.58s-49.71 12.43-62.6 32.58L95.01 755.83c-12.91 20.12-12.9 44.91.01 65.03 12.92 20.12 36.78 32.51 62.59 32.49h708.78c25.82.01 49.68-12.37 62.59-32.49 12.91-20.12 12.92-44.91.01-65.03zM554.67 768h-85.33v-85.33h85.33V768zm0-426.67v298.66h-85.33V341.32l85.33.01z"
                />
              </svg>
              <span class="content"></span>
            </div>
          </section>
          <section class="uploaded-files-section">
            <h2>Available Files</h2>
            <ul id="uploaded-files-list">
              {% for file in files %}
              <li>
                <a href="/download/{{file}}" class="file-to-download">{{ file }}</a>
              </li>
              {% endfor %}
            </ul>
          </section>
        </section>
        <section id="chatting" hidden class="route chatting">
          <div id="clients-state">Total connected clients: 0</div>
          <div id="chat-box">
            <div id="chat-messages-container">
              <div id="chat-messages"></div>
            </div>
            <div id="message-input-container" class="message-textfield-container">
              <div id="chat-options">
                <button class="option exit-fullscreen" hidden onclick="handleFullscreenChatBox()">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                    <rect x="0" fill="none" width="20" height="20" />
                    <g>
                      <path
                        d="M3.4 2L2 3.4l2.8 2.8L3 8h5V3L6.2 4.8 3.4 2zm11.8 4.2L18 3.4 16.6 2l-2.8 2.8L12 3v5h5l-1.8-1.8zM4.8 13.8L2 16.6 3.4 18l2.8-2.8L8 17v-5H3l1.8 1.8zM17 12h-5v5l1.8-1.8 2.8 2.8 1.4-1.4-2.8-2.8L17 12z"
                      />
                    </g>
                  </svg>
                </button>
                <div class="more-options-btn-wrapper">
                  <button class="option more-options" onclick="showMoreOptionsList()">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                      <rect width="24" height="24" fill="white" />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M13 9C13 8.44772 12.5523 8 12 8C11.4477 8 11 8.44772 11 9V11H9C8.44772 11 8 11.4477 8 12C8 12.5523 8.44772 13 9 13H11V15C11 15.5523 11.4477 16 12 16C12.5523 16 13 15.5523 13 15V13H15C15.5523 13 16 12.5523 16 12C16 11.4477 15.5523 11 15 11H13V9ZM2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12Z"
                        fill="#000"
                      />
                    </svg>
                  </button>
                  <div id="more-options-list">
                    <button class="more-option notepad" onclick="showNotepadModal()">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="#000000" viewBox="-1 0 19 19">
                        <path
                          d="M16.417 9.579A7.917 7.917 0 1 1 8.5 1.662a7.917 7.917 0 0 1 7.917 7.917zM4.63 8.182l2.45-2.449-.966-.966a.794.794 0 0 0-1.12 0l-1.329 1.33a.794.794 0 0 0 0 1.12zm8.23 5.961c.13 0 .206-.1.173-.247l-.573-2.542a1.289 1.289 0 0 0-.292-.532l-4.53-4.53-.634.636 4.529 4.529.252-.252a.793.793 0 0 1 .147.268l.253 1.124-.69.69-1.125-.252a.799.799 0 0 1-.268-.148l.871-.87-4.53-4.53L5.19 8.742l4.53 4.528a1.294 1.294 0 0 0 .533.293l2.542.573a.3.3 0 0 0 .066.008z"
                        />
                      </svg>
                      <span>Notepad</span>
                    </button>
                    <input
                      type="file"
                      id="pick-chatting-media-input"
                      hidden
                      onchange="pickMediaInChatting(this)"
                      accept="image/*"
                    />
                    <label class="more-option add-image" for="pick-chatting-media-input">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M3.75 3.75H19.5L20.25 4.5V20.25H4.5L3.75 19.5V3.75ZM5.25 5.25V12.9166L7.90909 10.2575L13.3636 15.7121L16.7727 12.303L18.75 14.2802V5.25H5.25ZM18.75 16.4016L16.7727 14.4243L13.3636 17.8334L7.90909 12.3788L5.25 15.0379V18.75H18.75V16.4016ZM14.7273 7.97727C14.0118 7.97727 13.4318 8.55727 13.4318 9.27273C13.4318 9.98819 14.0118 10.5682 14.7273 10.5682C15.4427 10.5682 16.0227 9.98819 16.0227 9.27273C16.0227 8.55727 15.4427 7.97727 14.7273 7.97727ZM11.9318 9.27273C11.9318 7.72884 13.1834 6.47727 14.7273 6.47727C16.2712 6.47727 17.5227 7.72884 17.5227 9.27273C17.5227 10.8166 16.2712 12.0682 14.7273 12.0682C13.1834 12.0682 11.9318 10.8166 11.9318 9.27273Z"
                          fill="#000"
                        />
                      </svg>
                      <span>Add an image</span>
                    </label>
                  </div>
                </div>
              </div>
              <input
                type="text"
                id="message-input"
                name="message"
                placeholder="Type your message here..."
                autocomplete="off"
                onkeyup="catchEnter_sendMessage(event)"
              />
              <button class="send-msg-btn" onclick="sendMessageHandler(this)">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M20 12L4 4L6 12M20 12L4 20L6 12M20 12H6"
                    stroke="#000000"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>
            </div>
          </div>
          <div class="actions">
            <button class="action full-screen-btn" onclick="handleFullscreenChatBox()">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <rect x="0" fill="none" width="20" height="20" />
                <g>
                  <path
                    d="M7 2H2v5l1.8-1.8L6.5 8 8 6.5 5.2 3.8 7 2zm6 0l1.8 1.8L12 6.5 13.5 8l2.7-2.7L18 7V2h-5zm.5 10L12 13.5l2.7 2.7L13 18h5v-5l-1.8 1.8-2.7-2.8zm-7 0l-2.7 2.7L2 13v5h5l-1.8-1.8L8 13.5 6.5 12z"
                  />
                </g>
              </svg>
              <span>Fullscreen</span>
            </button>
            <button class="action adjust-height-btn" onclick="showAdjustChatBoxHeightModal()">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="#000"
                stroke="#000"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="M12 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7" />
                <path d="M14 15H9v-5" />
                <path d="M16 3h5v5" />
                <path d="M21 3 9 15" />
              </svg>
              <span>Adjust chatbox height</span>
            </button>
          </div>
        </section>

        <section id="switch-btns">
          <div class="coins">
            <button class="coin-front" onclick="switchRoutes('chatting')">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 266 266">
                <path
                  d="M235.829,213.645c-0.038-0.676-0.088-1.35-0.153-2.018c-0.008-0.078-0.012-0.157-0.021-0.236  c-0.075-0.731-0.17-1.455-0.277-2.176c-0.029-0.195-0.06-0.389-0.091-0.583c-0.097-0.607-0.204-1.211-0.323-1.811  c-0.026-0.131-0.048-0.263-0.075-0.394c-0.144-0.695-0.305-1.384-0.477-2.068c-0.05-0.197-0.103-0.393-0.155-0.589  c-0.144-0.542-0.297-1.081-0.459-1.615c-0.053-0.176-0.103-0.353-0.158-0.528c-0.205-0.65-0.424-1.295-0.654-1.933  c-0.074-0.206-0.153-0.409-0.23-0.613c-0.18-0.479-0.368-0.955-0.563-1.427c-0.087-0.211-0.172-0.423-0.262-0.632  c-0.257-0.601-0.526-1.195-0.806-1.783c-0.104-0.219-0.214-0.435-0.322-0.652c-0.205-0.414-0.415-0.824-0.63-1.231  c-0.128-0.241-0.255-0.483-0.387-0.723c-0.301-0.546-0.61-1.086-0.931-1.619c-0.141-0.235-0.29-0.465-0.435-0.697  c-0.218-0.348-0.439-0.694-0.665-1.037c-0.174-0.263-0.349-0.526-0.527-0.786c-0.258-0.375-0.522-0.744-0.79-1.111  c-0.267-0.366-0.54-0.729-0.817-1.087c-0.218-0.282-0.436-0.563-0.66-0.839c-0.223-0.276-0.448-0.551-0.677-0.822  c-0.216-0.256-0.437-0.507-0.657-0.759c-0.394-0.448-0.795-0.89-1.205-1.324c-0.202-0.214-0.404-0.429-0.61-0.64  c-0.274-0.28-0.551-0.557-0.832-0.83c-0.189-0.185-0.382-0.366-0.575-0.548c-0.51-0.482-1.03-0.953-1.56-1.413  c-0.174-0.151-0.347-0.304-0.523-0.453c-0.32-0.27-0.644-0.534-0.971-0.796c-0.177-0.142-0.357-0.282-0.536-0.421  c-0.635-0.495-1.281-0.974-1.94-1.438c-0.12-0.084-0.237-0.171-0.357-0.254c-0.359-0.248-0.723-0.489-1.089-0.728  c-0.177-0.116-0.356-0.229-0.534-0.343c-0.811-0.515-1.635-1.01-2.477-1.478l0,0c-7.11-3.95-15.29-6.208-24-6.208  c-27.338,0-49.5,22.162-49.5,49.5c0,21.257,13.402,39.379,32.214,46.392c0.502,0.187,1.013,0.359,1.523,0.53  c0.215,0.072,0.427,0.148,0.643,0.218c0.458,0.147,0.922,0.281,1.387,0.416c0.279,0.081,0.558,0.163,0.839,0.238  c0.432,0.116,0.868,0.224,1.304,0.329c0.326,0.078,0.652,0.155,0.981,0.226c0.41,0.09,0.821,0.174,1.234,0.253  c0.37,0.071,0.743,0.137,1.116,0.199c0.384,0.065,0.769,0.128,1.156,0.184c0.422,0.061,0.846,0.112,1.272,0.162  c0.35,0.042,0.7,0.085,1.052,0.119c0.501,0.048,1.006,0.082,1.512,0.115c0.286,0.019,0.57,0.044,0.857,0.058  c0.799,0.039,1.602,0.061,2.411,0.061c0.806,0,1.607-0.023,2.403-0.061c0.267-0.013,0.531-0.036,0.797-0.053  c0.527-0.034,1.053-0.07,1.576-0.12c0.316-0.03,0.63-0.069,0.944-0.105c0.468-0.054,0.935-0.111,1.398-0.178  c0.332-0.048,0.662-0.101,0.992-0.155c0.441-0.073,0.881-0.151,1.318-0.235c0.336-0.065,0.67-0.132,1.003-0.203  c0.429-0.092,0.855-0.192,1.28-0.295c0.33-0.08,0.66-0.159,0.988-0.246c0.43-0.114,0.856-0.239,1.282-0.364  c0.312-0.092,0.626-0.179,0.935-0.276c0.491-0.155,0.975-0.324,1.459-0.494c0.235-0.082,0.474-0.157,0.707-0.243  c1.49-0.548,2.947-1.164,4.366-1.848h0c0.028-0.014,0.056-0.029,0.085-0.042c0.615-0.297,1.22-0.61,1.82-0.932  c0.187-0.1,0.373-0.203,0.558-0.306c0.482-0.267,0.959-0.541,1.431-0.823c0.152-0.091,0.306-0.179,0.457-0.271  c0.596-0.365,1.185-0.742,1.764-1.131c0.138-0.092,0.272-0.189,0.409-0.283c0.459-0.315,0.912-0.637,1.359-0.967  c0.171-0.126,0.341-0.252,0.51-0.38c0.511-0.386,1.015-0.781,1.51-1.186c0.053-0.044,0.108-0.085,0.161-0.129  c0.54-0.446,1.067-0.907,1.587-1.375c0.152-0.136,0.301-0.276,0.451-0.414c0.399-0.368,0.792-0.742,1.178-1.123  c0.132-0.13,0.267-0.259,0.397-0.391c0.491-0.495,0.974-0.999,1.444-1.515c0.096-0.105,0.188-0.214,0.283-0.32  c0.384-0.427,0.76-0.862,1.128-1.302c0.135-0.161,0.269-0.323,0.402-0.486c0.383-0.47,0.759-0.947,1.125-1.431  c0.064-0.085,0.131-0.167,0.194-0.252c0.419-0.562,0.824-1.135,1.22-1.716c0.11-0.161,0.217-0.325,0.325-0.488  c0.302-0.454,0.597-0.914,0.884-1.378c0.102-0.165,0.205-0.329,0.305-0.495c0.364-0.604,0.717-1.215,1.055-1.835  c0.052-0.095,0.1-0.193,0.152-0.289c0.288-0.538,0.566-1.082,0.835-1.631c0.092-0.188,0.183-0.377,0.272-0.566  c0.254-0.535,0.498-1.075,0.733-1.621c0.052-0.122,0.108-0.241,0.16-0.364c0.276-0.657,0.537-1.322,0.786-1.992  c0.064-0.173,0.124-0.347,0.186-0.521c0.189-0.529,0.37-1.062,0.541-1.599c0.061-0.192,0.124-0.383,0.183-0.576  c0.212-0.691,0.412-1.388,0.594-2.092c0.016-0.061,0.029-0.123,0.044-0.184c0.165-0.649,0.314-1.303,0.453-1.962  c0.043-0.206,0.084-0.413,0.125-0.62c0.115-0.582,0.219-1.167,0.313-1.755c0.025-0.156,0.053-0.31,0.077-0.466  c0.109-0.727,0.202-1.46,0.279-2.197c0.018-0.175,0.031-0.352,0.048-0.528c0.055-0.588,0.1-1.179,0.135-1.772  c0.012-0.213,0.025-0.427,0.035-0.641c0.034-0.755,0.058-1.513,0.058-2.277c0-0.76-0.023-1.515-0.057-2.266  C235.85,214.037,235.84,213.841,235.829,213.645z M201.416,247h-34c-4.143,0-7.5-3.357-7.5-7.5s3.357-7.5,7.5-7.5h34  c4.143,0,7.5,3.357,7.5,7.5S205.559,247,201.416,247z M208.148,206.321c-2.936,2.922-7.85,2.91-10.774-0.023l-4.291-4.144V217  c0,4.143-3.357,7.5-7.5,7.5s-7.5-3.357-7.5-7.5v-14.917l-4.066,4.226c-2.933,2.926-7.596,2.92-10.524-0.01  c-2.926-2.932-2.88-7.681,0.051-10.607l17.012-16.96c0.373-0.377,0.798-0.717,1.248-1.011c0.002-0.002,0.009-0.002,0.011-0.004  c0.536-0.35,1.115-0.377,1.713-0.577c0.78-0.262,1.588-0.14,2.386-0.14c0.008,0,0.016,0,0.023,0c0.765,0,1.534-0.129,2.281,0.112  c0.677,0.218,1.325,0.408,1.923,0.816c0.002,0,0.003-0.062,0.005-0.06c0.406,0.277,0.781,0.562,1.122,0.908l16.898,16.944  C211.09,198.656,211.081,203.397,208.148,206.321z M205.057,49h-46.974V3.731L205.057,49z M121.917,216.5  c0-35.565,28.768-64.5,64.333-64.5c8.48,0,16.833,1.661,23.833,4.649V64h-59.167c-4.143,0-7.833-3.357-7.833-7.5V0H37.916  c-4.143,0-7.833,3.357-7.833,7.5v247.465c0,4.133,3.509,7.486,7.642,7.5l103.77,0.336  C129.384,251.069,121.917,234.654,121.917,216.5z M69.416,93h99c4.143,0,7.5,3.357,7.5,7.5s-3.357,7.5-7.5,7.5h-99  c-4.143,0-7.5-3.357-7.5-7.5S65.274,93,69.416,93z M61.916,131.5c0-4.143,3.357-7.5,7.5-7.5h99c4.143,0,7.5,3.357,7.5,7.5  s-3.357,7.5-7.5,7.5h-99C65.274,139,61.916,135.643,61.916,131.5z"
                />
              </svg>
            </button>
            <button class="coin-back" onclick="switchRoutes('file-server')">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <g>
                  <g>
                    <path
                      d="M372.199,42.485H41.759C18.733,42.485,0,61.23,0,84.272v267.199c0,23.042,18.733,41.788,41.759,41.788H89.84    l-22.709,48.779c-6.537,14.043,8.311,28.247,21.976,21.584l144.281-70.363h138.812c23.026,0,41.759-18.746,41.759-41.788V84.272    C413.957,61.23,395.225,42.485,372.199,42.485z M327.898,305.021H86.06c-9.024,0-16.34-7.316-16.34-16.34    c0-9.024,7.316-16.34,16.34-16.34h241.838c9.024,0,16.34,7.316,16.34,16.34C344.238,297.705,336.922,305.021,327.898,305.021z     M327.898,234.212H86.06c-9.024,0-16.34-7.316-16.34-16.34c0-9.024,7.316-16.34,16.34-16.34h241.838    c9.024,0,16.34,7.316,16.34,16.34C344.238,226.896,336.922,234.212,327.898,234.212z M327.898,163.404H86.06    c-9.024,0-16.34-7.316-16.34-16.34s7.316-16.34,16.34-16.34h241.838c9.024,0,16.34,7.316,16.34,16.34    S336.922,163.404,327.898,163.404z"
                    />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M470.267,118.74h-18.181c-3.008,0-5.447,2.439-5.447,5.447v227.284c0,41.062-33.393,74.469-74.439,74.469H242.188    c-0.827,0-1.644,0.188-2.388,0.551l-45.216,22.052c-3.362,1.639-4.117,6.109-1.471,8.752c7.556,7.545,17.978,12.22,29.474,12.22    h247.659C493.307,469.514,512,450.821,512,427.76V160.538C512,137.49,493.278,118.74,470.267,118.74z"
                    />
                  </g>
                </g>
              </svg>
            </button>
          </div>
        </section>

        <section id="notepad-modal" class="modal" data-show-modal="false" hidden>
          <div class="modal-body">
            <div class="modal-on-close" onclick="showNotepadModal()"></div>
            <div id="notepad-form" class="message-textfield-container">
              <textarea
                name="notepad"
                id="notepad-textarea"
                placeholder="Type your message here..."
                onkeyup="catchCtrlEnter_notepad(event)"
              ></textarea>
              <button class="write-btn" onclick="sendMessageHandler(this)">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M20 12L4 4L6 12M20 12L4 20L6 12M20 12H6"
                    stroke="#fff"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>
            </div>
          </div>
        </section>

        <section id="adjust-chatbox-height-modal" class="modal" data-show-modal="false" hidden>
          <div class="modal-body">
            <div class="modal-on-close" onclick="showAdjustChatBoxHeightModal()"></div>
            <div id="adjust-chatbox-height-form" class="message-textfield-container">
              <input
                name="adjust-chatbox-height"
                id="adjust-chatbox-height-input"
                placeholder="Enter a number... (min 100)"
                type="number"
                min="100"
                onkeyup="catchEnter_adjustChatboxHeight(event)"
              />
              <button class="write-btn" onclick="adjustChatBoxHeight(this)">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M20 12L4 4L6 12M20 12L4 20L6 12M20 12H6"
                    stroke="#fff"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <p>© 2024 IPVCNS - Powered by Flask</p>
      </footer>
    </div>
    <script src="/static/libs/socket.io.min.js" defer></script>
    <script src="/static/libs/dayjs.min.js" defer></script>
    <script src="/static/pages/home-page/init.js" defer></script>
    <script src="/static/pages/home-page/index.js" defer></script>
  </body>
</html>
